* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

a:visited {
  color: rgb(255, 255, 255)
}

body header h1 a {
  text-decoration: none;
}

main section div  {

  color: rgb(255, 255, 255);
  padding: 15px;
  display: flex;
  flex-direction: ;
  justify-content: space-between;
  align-items: center;
  align-self: center;
  border-radius: 45px;


}


li a {
  text-decoration: none;
  background-color: (0, 0, 0);

}

/* --- Header --- */

header {
  background-color: black;
  color: white;
  padding: 1%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header nav {
  width: 60%;
}

header ul {
  display: flex;
  justify-content: space-around;
}

article {
color: black;
font-size: 1rem;
}



label {
  text-align: justify;
  font-size: 1.7rem;
  padding: auto;
  border-radius: 0.3px;
  background-color: rgba(10, 17, 46, 0.675);
  color: rgb(255, 255, 255);
  display:flex;
  align-items: flex-start;

}



/* --- Portada --- */


.portada {
  background-image: url(../img/portada-webe.jpg);
  background-position: center;
  background-size: cover;
  height: 95vh;

  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

/* fotos galeria */

.portada_mono2 {
display: flex;
flex-flow: row wrap;
padding: 10px;
border-radius: 10px;
 }

.portada_mono2 div {
width: 100px;
margin: 10px;
text-align: center;
}

.tarjeta__img {
  width: 40%;
  height: 100%;
  border-radius: 5%;
  margin: auto;
  padding: 1px;
  justify-content: space-between;
  
}
img {
  width: 50%;
}
.row {
  display: flex;
  padding: auto;
  flex-wrap: wrap;
}
.column {
  flex: 5%;
  padding: 3px;
}
.column img {
  margin-top: 10px;
  width: 50%;
  height: 40%;
}

@media (max-width: 600px) {
  .column {
    flex: 100%;
    flex-direction: column;
    flex-wrap: wrap;
  }
}
@media (max-width: 800px) {
  .column {
    flex: 50%;
    flex-direction: column;
    flex-wrap: wrap;
  }
}

.portada_mono {
  background-image: url(../img/portada-webe.jpg);
  background-position: top;
  background-size: cover;
  
  height: 95vh;
  width: auto;
  padding: auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}



.portada__texto {
  text-align: start;
  font-size: 2rem;
  padding: 0.3rem;
  border-radius: 10px;
  overflow-y: visible;
  background-color: rgba(0, 0, 0, 0.675);
  color: white;
  height: 40%;
  width: auto;
  display: flex;
  flex-direction: column;
}

.portada_texto_home {
  width: 800px;
  text-align: justify;
  margin-bottom: 30px;
  font-size: 2rem;
  padding: 15px;
  border-radius: 20px;
  background-color: rgba(10, 17, 46, 0.675);
  color: white;
  display: flex;
  flex-direction: column;
  align-self: center;
}

.portada_texto_nosotros {
  text-align: start;
  font-size: 2rem;
  padding: 5px;
  border-radius: 10px;
  overflow-y: visible;
  background-color: rgba(0, 0, 0, 0.675);
  color: white;
  height: auto;
  width: auto;
  flex-direction: column;
  
  


}

/* --- Productos ---- */

.productos__title {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  padding: 15px;
  text-align: center;
  font-size: 2rem;
}

.tarjeta {
  border: 2px solid black;
  width: 300px;
  height: 350px;
  border-radius: 20px;
  padding: 15px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.tarjeta__title {
  
  width: 300px;
  height: 350px;
  border-radius: 20px;
  padding: 15px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}


.btn {
  border: 2px solid rgb(70, 70, 70);
  background-color: rgb(0, 0, 0);
  color: white;
  border-radius: 10px;
  padding: 10px 15px;
  text-decoration: none;
}

.btn:hover {
  border: 2px solid rgb(70, 70, 70);
  background-color: rgb(160, 160, 160);
  color: rgb(0, 0, 0);
}

.slider {
  padding: 15px;
  display: flex;
  gap: 20px;
  overflow: auto;
}

footer {
background-color: black;
display: flex;
justify-content: space-between;
height: 70px;
align-items: center;
padding: 0 20px;
}
footer h3 {
color:white;
}

@media screen and (max-width:720px) {
  .tarjeta__img {
    width: 30%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
}

@media screen and (max-width:720px) {
  .portada_texto_nosotros {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
}