* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
}

header {
  background-color: black;
  color: white;
  padding: 1%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header nav {
  width: 60%;
}

header ul {
  display: flex;
  justify-content: space-around;
}

article {
  color: black;
  font-size: 1rem;
}

a:visited {
  color: white;
}

label {
  text-align: justify;
  font-size: 1.7rem;
  padding: auto;
  border-radius: 0.3px;
  background-color: rgba(10, 17, 46, 0.675);
  color: rgb(255, 255, 255);
  display: flex;
  align-items: flex-start;
}

@media screen and (max-width: 600px) {
  header, a, nav {
    font-size: 1rem;
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
}
@media screen and (max-width: 600px) {
  .nave header ul {
    justify-content: space-between;
    align-self: center;
  }
}
.footerborder {
  background-color: black;
  display: flex;
  justify-content: space-between;
  height: 70px;
  align-items: center;
  padding: 0 20px;
}

footer h3 {
  color: white;
  font-size: medium;
  justify-content: space-between;
}

.btn {
  border: 2px solid rgb(70, 70, 70);
  background-color: rgb(0, 0, 0);
  color: white;
  border-radius: 10px;
  padding: 10px 15px;
  text-decoration: none;
}

.btn:hover {
  border: 2px solid rgb(70, 70, 70);
  background-color: rgb(160, 160, 160);
  color: rgb(0, 0, 0);
}

.tarjeta {
  border: 2px solid black;
  width: 300px;
  height: 350px;
  border-radius: 20px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.tarjeta__title {
  width: 300px;
  height: 50px;
  border-radius: 20px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.tarjeta__img {
  width: 10rem;
  height: 10rem;
  border-radius: 5%;
  margin: 0;
  position: relative;
  overflow: auto;
  background-size: cover;
  background-position: center center;
  padding: auto;
}

@media screen and (max-width: 600px) {
  .tarjeta__img {
    width: 210px;
    height: 70px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
}
.tarjeta_img {
  width: 250px;
  height: 200px;
  border-radius: 5%;
  margin: 0rem;
  position: auto;
  overflow: auto;
  background-size: cover;
  background-position: center center;
  padding: 0rem;
  align-self: center;
}

@media screen and (max-width: 600px) {
  .tarjeta_img {
    width: 150px;
    height: 100px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-self: center;
  }
}
.portada {
  background-image: url(../img/portada-webe.jpg);
  background-position: center;
  background-size: cover;
  height: 105vh;
  padding-top: 1rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.portada__texto {
  text-align: start;
  font-size: 30%;
  padding: 1rem;
  margin-top: none;
  border-radius: 10px;
  overflow-y: visible;
  background-color: rgba(0, 0, 0, 0.675);
  color: white;
  height: auto;
  width: auto;
}

@media screen and (max-width: 800px) {
  .portada__texto h1, h2 {
    font-size: 1.3rem;
    font-size-adjust: auto;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
}
.portada_texto_home {
  width: auto;
  height: auto;
  text-align: justify;
  margin-bottom: 30px;
  font-size: 1.2rem;
  padding: 10px;
  border-radius: 10px;
  background-color: rgba(10, 17, 46, 0.675);
  color: white;
  display: flex;
  flex-direction: column;
  align-self: center;
}

@media screen and (max-width: 800px) {
  .portada_texto_home h3, p {
    font-size: 1.3rem;
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
}
@media screen and (max-width: 600px) {
  .videoyt {
    width: 240px;
    height: 190px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
}
.portada_texto_nosotros {
  text-align: start;
  font-size: 1.2rem;
  padding: 5px;
  border-radius: 10px;
  overflow-y: visible;
  background-color: rgba(0, 0, 0, 0.675);
  color: white;
  height: auto;
  width: auto;
  flex-direction: column;
}

@media screen and (max-width: 800px) {
  .portada_texto_nosotros {
    font-size: auto;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
  }
}
img {
  width: 300px;
}

.portada_mono {
  background-image: url(../img/portada-webe.jpg);
  background-position: top;
  background-size: cover;
  height: 0;
  width: auto;
  padding: auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}

.portada_mono2 div {
  width: 100px;
  margin: 10px;
  text-align: center;
}

.column {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 20px;
  width: 60%;
  max-width: 1200px;
  margin: auto;
  padding: 40px 10px;
}

@media (max-width: 600px) {
  .column {
    display: flex;
    flex: 100%;
    flex-direction: column;
    flex-wrap: wrap;
  }
}
@media (max-width: 800px) {
  .column {
    flex: 50%;
    flex-direction: column;
    flex-wrap: wrap;
  }
}
@media (max-width: 1600px) {
  .column {
    flex: 50%;
    flex-direction: column;
    flex-wrap: wrap;
  }
}
.productos__title {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  padding: 15px;
  text-align: center;
  font-size: 2rem;
}

.slider {
  padding: 15px;
  display: flex;
  gap: 20px;
  overflow: auto;
}

ul {
  list-style: none;
}

li a {
  text-decoration: none;
  background-color: 0, 0, 0;
}

/*# sourceMappingURL=styles.css~.map */
